<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
     <header>
         <div class="container">
         <nav class="flex items-center justify-between">
             <div class="left flex items-center">
                 <div class="branding">
                     <img src="./IMAGE/logo.svg" alt="">
                 </div>
                 <div>
                     <a href="index.html">Home</a>
                     <a href="about.html">About</a>
                     <a href="services.html">Services</a>
                     
                     <a href="skills.html">Skill</a>
                 </div>
             </div>
             <div class="right">
                 <a href="contact.html">
                 <button class="btn btn-primary">Contact</button>
                </a>
             </div>
         </nav>

         <section class="contact">
             <div class="container">
                 <div class="title"></div>
                 <h1><span>Contact</span> Me</h1>
                 <p>Feel free to contact me</p>
                 <div class="card-wrapper">
                     <div class="card">
                         <img src="./IMAGE/phone-2.svg" alt="">
                         <h1>Call Me</h1>
                         <a href="01965554988">
                         <h6>01965554988</h6>
                         </a>
                     </div>
                     <div class="card">
                        <img src="./IMAGE/msg.svg" alt="">
                        <h1>Send a mail</h1>
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">
                        <h6>sparshadasj2@gmail.com</h6>
                        </a>
                    </div>
                    <div class="card">
                        <img src="./IMAGE/phone-2.svg" alt="">
                        <h1>Facebook</h1>
                        <a href="https://www.facebook.com/sparashadas.sparshadas/">
                        <h6>Sometimes Touch</h6>
                        </a>
                    </div>
                 </div>
                </div>
             </div>
         </section>